# file: host_vars/localhost
---

#
# Location to deploy local copies of configuration repositories:
#
local_cmdb_root:  "{{ '~/workspace' | expanduser }}"

#
# roles/local_users
#
local_users:
  jdoe:
    fullname: John Doe
    email: john.doe@example.com
    groups: wheel
    shell: /bin/bash

#
# roles/subversion_repos
#
subversion_repos:
# Apache Shiro - Java security framework
- url: "http://svn.apache.org/repos/asf/shiro/tags/shiro-root-1.2.3"
  user: jdoe
  dest: "{{ local_cmdb_root | mandatory }}/shiro-root-1.2.3"
